export const APP_BG = require('./icons/app_bg.png');
export const APP_ICON = require('./icons/app_icon.png');
export const DOCTOR = require('./icons/doctor.png');
export const SPLASH_BG = require('./icons/splash.jpg');
export const LOGIN_BG = require('./icons/login_bg.png');
export const SIGN_UP_BG = require('./icons/sign_up_bg.png');
export const BANNER_1 = require('./icons/banner_1.png');
export const SURFACE_1 = require('./icons/surface-3.png');
export const SURFACE_2 = require('./icons/surface-4.png');
export const SURFACE_3 = require('./icons/surface-5.png');
export const SURFACE_4 = require('./icons/surface-6.png');
export const SURFACE_5 = require('./icons/surface-7.png');
export const SURFACE_6 = require('./icons/surface-8.png');
export const SURFACE_7 = require('./icons/cooked_food.png');
export const SURFACE_8 = require('./icons/pet_boarding.png');
export const SURFACE_9 = require('./icons/pet_training.png');
export const SURFACE_10 = require('./icons/pet_adoptation.png');

export const NOTIFICATION = require('./icons/notification.png');
export const SEARCH = require('./icons/search.png');
export const SEARCH_BLACK = require('./icons/search_black.png');
export const FACEBOOK = require('./icons/facebook.png');
export const INSTAGRAM = require('./icons/instagram.png');
export const DASHBOARD = require('./icons/dashboard.png');
export const APPOINTMENTS = require('./icons/appointment.png');
export const PET_SHOPS = require('./icons/petshop.png');
export const ACCOUNT = require('./icons/account.png');
export const BOTTOM_ARROW = require('./icons/bottom_arrow.png');
export const DOCTOR_1 = require('./icons/doctor_1.png');
export const DOCTOR_2 = require('./icons/doctor_2.png');
export const BANNER_PET_SHOP = require('./icons/banner_pet_shop.png');
export const IMAGE_PET_SHOP = require('./icons/pet_shop_name.png');
export const RATING_FILL = require('./icons/rating_fill.png');
export const RATING_EMPTY = require('./icons/rating_empty.png');
export const SHOP_LOCATION = require('./icons/shop_location.png');
export const SHOP_TYPE = require('./icons/shop_type.png');
export const PRICE = require('./icons/price.png');
export const ETA = require('./icons/eta.png');
export const FORWORD_ARROW = require('./icons/forword_arrow.png');
export const BACK_ARROW = require('./icons/back_arrow.png');
export const NOTIFICATION_WHITE = require('./icons/notfication_without_bg.png');
export const PET_IMAGE = require('./icons/pet_image.png');
export const OWNER_IMAGE = require('./icons/owner.png');
export const MY_PROFILE = require('./icons/my_profile.png');
export const CHANGE_PASSWORD = require('./icons/change_password.png');
export const ACCOUNT_SETTING = require('./icons/account_setting.png');
export const LEGAL_INFORMATION = require('./icons/legal_infortaion.png');
export const SEND_FEEDBACK = require('./icons/send_feedback.png');
export const LOGOUT = require('./icons/logout.png');
export const APP_LOGO_1 = require('./icons/app_logo_1.png');
export const PET_IMAGE_SMALL = require('./icons/pet_image_small.png');
export const WELCOME_BANNER_1 = require('./icons/welcome_banner_1.png');
export const WELCOME_BANNER_2 = require('./icons/welcome_banner_2.png');
export const CONSULTATION_BANNER = require('./icons/consultation_banner.png');
export const DOCTOR_IMAGE = require('./icons/doctor_image_round.png');
export const DOCTOR_TYPE = require('./icons/doctor_type.png');
export const DOCTOR_LOCATION = require('./icons/doctor_location.png');
export const DOCTOR_FEE = require('./icons/doctor_price.png');
export const USER_SMALL = require('./icons/user_image_small.png');
export const DOG_FOOD_1 = require('./icons/dog_food_1.png');
export const DOG_FOOD_2 = require('./icons/dog_food_2.png');
export const FOOD = require('./icons/food_1.png');
export const PET_NAME = require('./icons/pet_name_icon.png');
export const PET_TYPE = require('./icons/pet_name_icon.png');
export const PET_GENDER = require('./icons/pet_gender.png');
export const PET_AGE = require('./icons/pet_age.png');
export const PET_WEIGHT = require('./icons/pet_weight.png');
export const MEDICAL_RECORDS = require('./icons/medical_records.png');
export const VACCINATION = require('./icons/vaccination.png');
export const DEWORMING = require('./icons/deworming.png');
export const PET_REPORTS = require('./icons/pet_reports.png');
export const PET_SYRUP = require('./icons/pet_syrup.png');
export const PET_TABLET = require('./icons/pet_tab.png');
export const CAMERA = require('./icons/camera.png');
export const GALLERY = require('./icons/gallery.png');
export const CAMERA_SMALL = require('./icons/camera_small.png');
export const GALLERY_SMALL = require('./icons/gallery_small.png');
export const VACCINATION_BANNER = require('./icons/vaccination_banner.png');
export const CLINIC_LOCATION = require('./icons/clinic_location.png');
export const VACCINATION_PRICE = require('./icons/vaccination_price.png');
export const VACCINATION_TYPE = require('./icons/vaccination_service_type.png');
export const CLINIC_IMAGE = require('./icons/clinic_image.png');
export const VACCINATION_ADD = require('./icons/vaccination_add.png');
export const BOARDING_BANNER = require('./icons/pet_braodong_banner.png');
export const BOARDING_IMAGE = require('./icons/pet_boarding_image.png');
export const BOARDING_LOCATION = require('./icons/pet_boarding_location.png');
export const BOARDING_PRICE = require('./icons/pet_boarding_price.png');
export const BOARDING_NEARBY = require('./icons/pet_boarding_route.png');
export const ADOPTION_BANNER = require('./icons/pet_adoptation_banner.png');
export const ADOPTION_IMAGE = require('./icons/adoptation_image.png');
export const ADOPTION_GENDER = require('./icons/adoptation_gender.png');
export const ADOPTION_AGE = require('./icons/adoptation_age.png');
export const ADOPTION_FREE = require('./icons/adoptation_free.png');
export const ADOPTION_PAID = require('./icons/adoptation_paid.png');
export const TRAING_BANNER = require('./icons/training_banner.png');
export const TRAING_LOCATION = require('./icons/trainting_location.png');
export const SPA_BANNER = require('./icons/spa_banner.png');
export const SPA_AVAILABLE = require('./icons/spa_type.png');
export const SEARCH_LOCATION = require('./icons/search_location.png');
export const CLOSE_DIALOG = require('./icons/close.png');
export const PET_DOG = require('./icons/pet_dog.png');
export const PET_CAT = require('./icons/pet_cat.png');
export const PET_BIRD = require('./icons/pet_bird.png');
export const PET_SELECTED = require('./icons/pet_selected.png');
export const DROP_DOWN = require('./icons/icon_dropdown.png');
export const ADD_ICON = require('./icons/add_icon.png');
export const AUDIO_CALL = require('./icons/call_icon.png');
export const VIDEO_CALL = require('./icons/video_call.png');
export const GENDER_OTHERS = require('./icons/gender_others.png');

export const MUTED_ICON = require('./icons/mute.png');
export const UN_MUTED_ICON = require('./icons/microphone.png');
export const ROTATE_CAMERA = require('./icons/camera_rotate.png');
export const END_CALL = require('./icons/end-call.png');
export const PAUSE_ICON = require('./icons/pause_icon.png');
export const PLAY_ICON = require('./icons/play_video.png');
