export const APP_THEME_COLOR = '#28246F';
export const WHITE = '#FFFFFF';
export const LIGHT_GREY = '#56565699';
export const LIGHT_GREEN = '#4FCA25';
export const VIOLET_COLOR = '#6666FD';
export const BLACK = '#000000';
export const ORANGE = '#F9A621';
export const PLACEHOLER_TEXT_GREY = '#BDBDBD';
export const GRAY_100 = '#F5F5F5';
export const GRAY_200 = '#EEEEEE';
export const GRAY_300 = '#E0E0E0';
export const GRAY_400 = '#BDBDBD';
export const GRAY_500 = '#9E9E9E';
export const GRAY_600 = '#757575';
export const GRAY_700 = '#616161';
export const GRAY_800 = '#424242';
export const GRAY_900 = '#21212';
export const PLUM = '#661042';
export const PLUM_DARK = '#4F0C33';
export const ORCHID = '#6363F5';
export const DARK_RED = '#762D2D';
export const RED = '#FF0023';
export const BACKGROUND_COLOR = '#F2F2F2';
export const BACKGROUND_COLOR_1 = '#FBFBFB';

export const ERROR_TEXT_COLOR = '#F89451';
export const LIGHT_BLUE = '#7695DF';
export const TEXT_COLOR = '#552020';
export const GREEN = '#168563';
export const BG_COLOR = '#EFEFEF';
export const TEXT_COLOR_HOMESCREEN = '#4E4545';
export const TEXT_COLOR_HOMESCREEN_1 = '#404040';
export const TEXT_COLOR_HOMESCREEN_2 = '#504F4F';
export const TEXT_COLOR_LIGHT = '#95989A';
export const TEXT_COLOR_AUTH_TITLES = '#404040';
export const TEXT_COLOR_BLUE = '#3C6A76';
export const LIGHT_MAROON = '#AA4040';
export const DIVIDER_COLOR = '#D5D5D5';
export const DIVIDER_COLOR_1 = '#DEDDDD';

export const GREEN_COLOR = '#058860';

export const ITEM_1 = '#D5C297';
export const ITEM_2 = '#92CEDA';
export const ITEM_3 = '#B8E4C4';
export const ITEM_4 = '#D6BCD0';
export const ITEM_5 = '#CFBA99';
export const ITEM_6 = '#A8A2D9';
export const ITEM_7 = '#9FD9AF';
export const ITEM_8 = '#E4C8C8';
export const ITEM_9 = '#CFBA99';
export const ITEM_10 = '#92CEDA';

export const YELLOW = '#EA9921';
